<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/settings_child"
            android:fontFamily="@font/montserrat_alternates"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/hello_welcome"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/settings_child"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="?selectableItemBackground"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_settings" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/child_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="@font/montserrat_alternates"
        android:padding="8dp"
        android:text="Child Name"
        android:textColor="@color/colorLighterBlue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_margin="16dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/sos_image_btn"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sos_animation" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="SOS"
            android:textColor="@color/colorWhite"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="center"
        android:text="@string/tap_to_sending_emergency_alert"
        android:textSize="16sp" />

</LinearLayout>