# CareKids

./: .gitignore  README.md
KidsApp-main/: build.gradle  childappkey.jks
KidsApp-main/app/: build.gradle
KidsApp-main/app/src/androidTest/java/com/example/childapp/: ExampleInstrumentedTest.kt
KidsApp-main/app/src/androidTest/java/com/example/childapp/app/: InitAppTest.kt
KidsApp-main/app/src/main/: AndroidManifest.xml
KidsApp-main/app/src/main/java/com/example/childapp/: InitApp.kt
KidsApp-main/app/src/main/java/com/example/childapp/bootreciver/: BootDeviceReceiver.kt
KidsApp-main/app/src/main/java/com/example/childapp/common/: Constants.kt  Resource.kt  Status.kt  Util.kt
KidsApp-main/app/src/main/java/com/example/childapp/db/preferences/: PreferencesDelegate.kt  PreferencesManager.kt
KidsApp-main/app/src/main/java/com/example/childapp/db/room/: AppDao.kt  AppDatabase.kt  Entities.kt
KidsApp-main/app/src/main/java/com/example/childapp/di/: AppModule.kt  ServiceModule.kt
KidsApp-main/app/src/main/java/com/example/childapp/domain/: MainRepository.kt  MainViewModel.kt
KidsApp-main/app/src/main/java/com/example/childapp/remote/api/: ApiClientService.kt  Message.kt
KidsApp-main/app/src/main/java/com/example/childapp/remote/model/: AppList.kt  AppStatisticList.kt  CallLogs.kt  Contacts.kt  DeviceInfo.kt  Location.kt  Sim.kt  SmsList.kt  Wifi.kt
KidsApp-main/app/src/main/java/com/example/childapp/remote/socket/: HeartBeat.java  SocketEventListener.java  SocketIOService.kt
KidsApp-main/app/src/main/java/com/example/childapp/ui/: BaseActivity.kt
KidsApp-main/app/src/main/java/com/example/childapp/ui/lock/: LockScreenActivity.kt
KidsApp-main/app/src/main/java/com/example/childapp/ui/main/: MainActivity.kt  MainFragment.kt  SettingsFragment.kt
KidsApp-main/app/src/main/java/com/example/childapp/ui/splash/: SplashActivity.kt
KidsApp-main/app/src/main/java/com/example/childapp/ui/splash/permission/battery/: BatterySaverFragment.kt
KidsApp-main/app/src/main/java/com/example/childapp/ui/splash/permission/keylog/: KeylogFragment.kt
KidsApp-main/app/src/main/java/com/example/childapp/ui/splash/permission/location/: GeoLocationFragment.kt
KidsApp-main/app/src/main/java/com/example/childapp/ui/splash/permission/microphone/: MicrophoneFragment.kt
KidsApp-main/app/src/main/java/com/example/childapp/ui/splash/permission/monitoring/: MonitorFragment.kt  MonitorSettingsFragment.kt
KidsApp-main/app/src/main/java/com/example/childapp/ui/splash/start/age/: ConfirmAgeFragment.kt
KidsApp-main/app/src/main/java/com/example/childapp/ui/splash/start/code/: ConfirmCodeFragment.kt  ConfirmRepository.kt  ConfirmViewModel.kt
KidsApp-main/app/src/main/java/com/example/childapp/ui/splash/start/language/: LanguageFragment.kt
KidsApp-main/app/src/main/res/drawable/: dashed_line.xml  half_circle_left.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_checked.xml  ic_data_transfer.xml  ic_english.xml  ic_group_10.xml  ic_group_118.xml  ic_group_133.xml  ic_group_137.xml  ic_group_14.xml  ic_group_5.xml  ic_group_9.xml  ic_group_microphone.xml  ic_language.xml  ic_russian.xml  ic_settings.xml  ic_swip.xml  ic_uzb.xml
KidsApp-main/app/src/main/res/drawable-v24/: half_circle_right.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_google_alerts.xml
KidsApp-main/app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_splash.xml  fragment_battery_saver.xml  fragment_confirm_age.xml  fragment_confirm_code.xml  fragment_geo_location.xml  fragment_keylog.xml  fragment_language.xml  fragment_main.xml  fragment_microphone.xml  fragment_monitor.xml  fragment_monitor_settings.xml  fragment_settings.xml  fragment_test.xml  item_list_app.xml  notification_small.xml
KidsApp-main/app/src/main/res/navigation/: main_navigation.xml  my_navigation.xml
KidsApp-main/app/src/main/res/raw/: sos_animation.json
KidsApp-main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
KidsApp-main/app/src/main/res/values-night/: themes.xml
KidsApp-main/app/src/main/res/values-ru/: string.xml
KidsApp-main/app/src/main/res/values-uz/: string.xml
KidsApp-main/app/src/main/res/xml/: deviceadmin.xml
KidsApp-main/app/src/test/java/com/example/childapp/: ExampleUnitTest.kt
KidsWeb-main/: package-lock.json  package.json
(+17 files in other folders)
