<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.childapp.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/sosParentFragment" />
    </fragment>
    <fragment
        android:id="@+id/sosParentFragment"
        android:name="com.example.childapp.ui.main.SettingsFragment"
        android:label="fragment_sos_parent"
        tools:layout="@layout/fragment_settings" />
</navigation>